{
  "name": "app4",
  "version": "1.0.0",
  "description": "",
  "author": "David Greenspan <dgreenspan@alum.mit.edu>",
  "private": true,
  "devDependencies": {
    "babel-core": "5.8.33",
    "babel-loader": "6.0.1",
    "css-loader": "^0.21.0",
    "extract-text-webpack-plugin": "^0.9.0",
    "gulp": "^3.9.0",
    "gulp-jasmine": "^2.2.1",
    "gulp-watch": "^4.3.5",
    "less": "^2.5.3",
    "less-loader": "^2.2.1",
    "optimist": "^0.6.1",
    "replacestream": "^4.0.0",
    "style-loader": "^0.13.0",
    "webpack": "^1.12.2"
  },
  "dependencies": {
    "babel-runtime": "~5",
    "body-parser": "^1.14.1",
    "compression": "^1.6.0",
    "continuation-local-storage": "~3",
    "express": "^4.13.3",
    "react": "^0.14.1",
    "react-dom": "^0.14.1",
    "request-promise": "^1.0.2"
  },
  "babel": {
    "compact": false,
    "sourceMaps": true,
    "ast": false,
    "modules": "./src/babel5-commonjs-sixlike",
    "loose": [
      "all"
    ],
    "optional": [
      "runtime"
    ],
    "whitelist": [
      "runtime",
      "es6.arrowFunctions",
      "es6.literals",
      "es6.templateLiterals",
      "es6.classes",
      "es6.constants",
      "es6.blockScoping",
      "es6.properties.shorthand",
      "es6.properties.computed",
      "es6.parameters",
      "es6.spread",
      "es6.forOf",
      "es7.objectRestSpread",
      "es6.destructuring",
      "es7.trailingFunctionCommas",
      "flow",
      "react",
      "es6.modules",
      "regenerator"
    ]
  }
}
